In [1]:
import numpy as np
import pandas as pd

In [5]:
index = pd.date_range("1/1/2000",periods=6,freq="h")
index

DatetimeIndex(['2000-01-01 00:00:00', '2000-01-01 01:00:00',
               '2000-01-01 02:00:00', '2000-01-01 03:00:00',
               '2000-01-01 04:00:00', '2000-01-01 05:00:00'],
              dtype='datetime64[ns]', freq='h')

In [7]:
s = pd.Series(np.random.randn(5),index=list("abcde"))
s

a   -1.253211
b   -0.180198
c   -0.555487
d    1.430822
e   -2.518148
dtype: float64

In [10]:
df = pd.DataFrame(np.random.randn(6,3),index=index,columns=list("ABC"))
df

                            A         B         C
2000-01-01 00:00:00  0.049903 -0.689743  0.046116
2000-01-01 01:00:00 -0.452357  2.114372  0.563977
2000-01-01 02:00:00 -0.296161  0.464995 -0.507263
2000-01-01 03:00:00  0.774680  0.271086  0.789291
2000-01-01 04:00:00  1.818416  0.905570  1.239388
2000-01-01 05:00:00 -1.627688  0.365248 -2.014741

In [16]:
df.head(2)
df.tail(2)
df[:2]

                            A         B         C
2000-01-01 00:00:00  0.049903 -0.689743  0.046116
2000-01-01 01:00:00 -0.452357  2.114372  0.563977

In [17]:
df.shape

(6, 3)

In [23]:
df.columns = [x.lower() for x in df.columns]
df

                            a         b         c
2000-01-01 00:00:00  0.049903 -0.689743  0.046116
2000-01-01 01:00:00 -0.452357  2.114372  0.563977
2000-01-01 02:00:00 -0.296161  0.464995 -0.507263
2000-01-01 03:00:00  0.774680  0.271086  0.789291
2000-01-01 04:00:00  1.818416  0.905570  1.239388
2000-01-01 05:00:00 -1.627688  0.365248 -2.014741

In [34]:
df.to_numpy()
df_np = np.asarray(df)
np.may_share_memory(df.values,df_np)

True

In [29]:
pd.Series(pd.date_range("2000", periods=2, tz="CET"))

0   2000-01-01 00:00:00+01:00
1   2000-01-02 00:00:00+01:00
dtype: datetime64[ns, CET]

In [36]:
df = pd.DataFrame(
    {
        "one": pd.Series(np.random.randn(3), index=["a", "b", "c"]),
        "two": pd.Series(np.random.randn(4), index=["a", "b", "c", "d"]),
        "three": pd.Series(np.random.randn(3), index=["b", "c", "d"]),
    }
)
df

        one       two     three
a  0.237941  1.402817       NaN
b -0.486523 -0.647907  1.076648
c  1.271302 -1.088699 -0.708575
d       NaN -1.217484 -0.623805

In [38]:
row = df.iloc[1]
row

one     -0.486523
two     -0.647907
three    1.076648
Name: b, dtype: float64

In [40]:
column = df["two"]
column

a    1.402817
b   -0.647907
c   -1.088699
d   -1.217484
Name: two, dtype: float64

In [45]:
df.sub(row,axis="columns")
df.sub(row,axis=1)

        one       two     three
a  0.724464  2.050724       NaN
b  0.000000  0.000000  0.000000
c  1.757825 -0.440792 -1.785224
d       NaN -0.569577 -1.700454

In [47]:
df.sub(column,axis=0)
df.sub(column,axis="index")

        one  two     three
a -1.164877  0.0       NaN
b  0.161384  0.0  1.724555
c  2.360001  0.0  0.380123
d       NaN  0.0  0.593678

In [49]:
df2 = df.copy()
df2

        one       two     three
a  0.237941  1.402817       NaN
b -0.486523 -0.647907  1.076648
c  1.271302 -1.088699 -0.708575
d       NaN -1.217484 -0.623805

In [52]:
df2.loc["a","three"] = 1.0
df2

        one       two     three
a  0.237941  1.402817  1.000000
b -0.486523 -0.647907  1.076648
c  1.271302 -1.088699 -0.708575
d       NaN -1.217484 -0.623805

In [53]:
df

        one       two     three
a  0.237941  1.402817       NaN
b -0.486523 -0.647907  1.076648
c  1.271302 -1.088699 -0.708575
d       NaN -1.217484 -0.623805

In [54]:
df+df2

        one       two     three
a  0.475881  2.805634       NaN
b -0.973046 -1.295813  2.153297
c  2.542604 -2.177397 -1.417151
d       NaN -2.434967 -1.247611

In [56]:
df.add(df2,fill_value=0)

        one       two     three
a  0.475881  2.805634  1.000000
b -0.973046 -1.295813  2.153297
c  2.542604 -2.177397 -1.417151
d       NaN -2.434967 -1.247611

In [58]:
df.eq(df2)

     one   two  three
a   True  True  False
b   True  True   True
c   True  True   True
d  False  True   True

In [60]:
df>0

     one    two  three
a   True   True  False
b  False  False   True
c   True  False  False
d  False  False  False

In [62]:
(df>0).any()

one      True
two      True
three    True
dtype: bool

In [63]:
np.nan == np.nan

False

In [64]:
(df+df).equals(df*2)

True

In [67]:
(df+df==df*2).all().all()

False

In [70]:
pd.Series(["foo", "bar", "baz"]) == pd.Index(["foo", "bar", "qux"])

0     True
1     True
2    False
dtype: bool

In [71]:
df

        one       two     three
a  0.237941  1.402817       NaN
b -0.486523 -0.647907  1.076648
c  1.271302 -1.088699 -0.708575
d       NaN -1.217484 -0.623805

In [74]:
df.sum(axis=0,skipna=True)

one      1.022720
two     -1.551272
three   -0.255732
dtype: float64

In [80]:
df.sum(axis=1,skipna=True)

a    1.640758
b   -0.057781
c   -0.525972
d   -1.841289
dtype: float64

In [80]:
df.sum(axis=1,skipna=True)

a    1.640758
b   -0.057781
c   -0.525972
d   -1.841289
dtype: float64

In [81]:

df

        one       two     three
a  0.237941  1.402817       NaN
b -0.486523 -0.647907  1.076648
c  1.271302 -1.088699 -0.708575
d       NaN -1.217484 -0.623805

In [86]:
df.mean(0)

one      0.340907
two     -0.387818
three   -0.085244
dtype: float64

In [83]:
df-df.mean()

        one       two     three
a -0.102966  1.790635       NaN
b -0.827430 -0.260089  1.161893
c  0.930396 -0.700881 -0.623331
d       NaN -0.829666 -0.538561

In [84]:
df.std()

one      0.883425
two      1.218414
three    1.007121
dtype: float64

In [88]:
df.cumsum(skipna=True)

        one       two     three
a  0.237941  1.402817       NaN
b -0.248582  0.754911  1.076648
c  1.022720 -0.333788  0.368073
d       NaN -1.551272 -0.255732

In [93]:
df.count()

one      3
two      4
three    3
dtype: int64

In [94]:
df.describe()

            one       two     three
count  3.000000  4.000000  3.000000
mean   0.340907 -0.387818 -0.085244
std    0.883425  1.218414  1.007121
min   -0.486523 -1.217484 -0.708575
25%   -0.124291 -1.120895 -0.666190
50%    0.237941 -0.868303 -0.623805
75%    0.754621 -0.135226  0.226422
max    1.271302  1.402817  1.076648

In [97]:
s = pd.Series(["a", "a", "b", "b", "a", "a", np.nan, "c", "d", "a"])
s.describe()

count     9
unique    4
top       a
freq      5
dtype: object

In [99]:
frame = pd.DataFrame({"a": ["Yes", "Yes", "No", "No"], "b": range(4)})
frame

     a  b
0  Yes  0
1  Yes  1
2   No  2
3   No  3

In [100]:
frame.describe()

              b
count  4.000000
mean   1.500000
std    1.290994
min    0.000000
25%    0.750000
50%    1.500000
75%    2.250000
max    3.000000

In [103]:
s1 = pd.Series(np.random.randn(5))
s1

0   -2.142825
1    1.949919
2   -0.440903
3    0.753364
4    0.663010
dtype: float64

In [106]:
s1.idxmin

<bound method Series.idxmin of 0   -2.142825
1    1.949919
2   -0.440903
3    0.753364
4    0.663010
dtype: float64>

In [111]:
data = np.random.randint(0, 7, size=50)
s = pd.Series(data)
s.value_counts()

5    14
4     8
6     8
0     7
1     6
3     5
2     2
Name: count, dtype: int64

In [114]:
s5 = pd.Series([1, 1, 3, 3, 3, 5, 5, 7, 7, 7])
s5.mode()

0    3
1    7
dtype: int64

In [116]:
arr = np.random.randn(20)
arr

array([-0.61775216,  1.95383396, -0.17297942, -2.74527806, -1.51903712,
       -1.91418513,  0.11160013, -0.60720409,  2.30818257,  0.66148321,
        0.93532347, -0.83094168,  0.6737884 , -2.05958439, -0.49243315,
        1.14142026,  1.08219051, -0.95189588, -0.87951289, -0.92569205])

In [117]:
factor = pd.cut(arr,4)
factor

[(-1.482, -0.219], (1.045, 2.308], (-0.219, 1.045], (-2.75, -1.482], (-2.75, -1.482], ..., (1.045, 2.308], (1.045, 2.308], (-1.482, -0.219], (-1.482, -0.219], (-1.482, -0.219]]
Length: 20
Categories (4, interval[float64, right]): [(-2.75, -1.482] < (-1.482, -0.219] < (-0.219, 1.045] < (1.045, 2.308]]

In [125]:
n = 20
tsdf = pd.DataFrame(
    np.random.randn(n,3),
    columns=list("ABC"),
    index = pd.date_range("1/1/2000", periods=n)
)
tsdf.apply(lambda x:x.idxmax())

A   2001-09-09
B   2001-01-16
C   2000-08-04
dtype: datetime64[ns]

In [129]:
tsdf.axes

[DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
                '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
                '2000-01-09', '2000-01-10',
                ...
                '2002-09-17', '2002-09-18', '2002-09-19', '2002-09-20',
                '2002-09-21', '2002-09-22', '2002-09-23', '2002-09-24',
                '2002-09-25', '2002-09-26'],
               dtype='datetime64[ns]', length=1000, freq='D'),
 Index(['A', 'B', 'C'], dtype='object')]

In [132]:
for rowi,row in tsdf.iterrows():
    print(rowi)
    print(row)
    print(type(row))
    print("=============")

2000-01-01 00:00:00
A   -1.454186
B   -0.531196
C    0.651094
Name: 2000-01-01 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-02 00:00:00
A   -0.884233
B    0.550045
C   -0.967938
Name: 2000-01-02 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-03 00:00:00
A    2.080842
B    0.107802
C    0.475696
Name: 2000-01-03 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-04 00:00:00
A   -0.153550
B    1.021853
C   -0.700834
Name: 2000-01-04 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-05 00:00:00
A    0.347161
B   -0.078305
C    1.318502
Name: 2000-01-05 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-06 00:00:00
A   -1.311778
B   -0.025724
C   -1.082506
Name: 2000-01-06 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-07 00:00:00
A   -0.441127
B   -0.073991
C   -0.042957
Name: 2000-01-07 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-08 00:00:00
A   -1.033476
B    1.614066
C    0.735309
Name: 2000-01-08 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-09 00:00:00
A   -0.375442
B   -0.526831
C    0.161498
Name: 2000-01-09 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-10 00:00:00
A    0.034862
B    0.615330
C   -0.404996
Name: 2000-01-10 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-11 00:00:00
A    1.252138
B    0.081389
C    1.015882
Name: 2000-01-11 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-12 00:00:00
A   -1.320458
B    0.761003
C   -0.074747
Name: 2000-01-12 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-13 00:00:00
A    0.332458
B   -0.397143
C    1.106818
Name: 2000-01-13 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-14 00:00:00
A    0.886702
B    1.401673
C    1.039370
Name: 2000-01-14 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-15 00:00:00
A    1.316040
B   -0.325488
C   -0.638920
Name: 2000-01-15 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-16 00:00:00
A   -0.476443
B   -0.622399
C   -0.392635
Name: 2000-01-16 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-17 00:00:00
A   -0.941045
B   -0.677465
C   -0.131477
Name: 2000-01-17 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-18 00:00:00
A   -1.143630
B    0.770831
C   -1.070893
Name: 2000-01-18 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-19 00:00:00
A    0.744264
B    0.000445
C    0.740124
Name: 2000-01-19 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-20 00:00:00
A    0.05770
B    0.15089
C    0.01631
Name: 2000-01-20 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-21 00:00:00
A    1.557653
B   -0.419481
C   -0.295475
Name: 2000-01-21 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-22 00:00:00
A   -0.456116
B   -0.622223
C   -0.654009
Name: 2000-01-22 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-23 00:00:00
A   -1.060900
B    0.097201
C    0.065977
Name: 2000-01-23 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-24 00:00:00
A    0.890253
B   -0.925186
C    1.245532
Name: 2000-01-24 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-25 00:00:00
A   -0.461723
B   -0.175645
C    0.698712
Name: 2000-01-25 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-26 00:00:00
A    0.177711
B    0.291497
C    1.446865
Name: 2000-01-26 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-27 00:00:00
A   -0.957636
B    0.792760
C   -0.103654
Name: 2000-01-27 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-28 00:00:00
A    0.866790
B   -0.721319
C   -0.888514
Name: 2000-01-28 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-29 00:00:00
A   -0.358817
B    1.071506
C    0.314248
Name: 2000-01-29 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-30 00:00:00
A   -0.684624
B   -1.099403
C    0.863653
Name: 2000-01-30 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-01-31 00:00:00
A    1.058412
B   -0.525006
C   -0.002472
Name: 2000-01-31 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-01 00:00:00
A   -1.199482
B   -0.423023
C    0.894981
Name: 2000-02-01 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-02 00:00:00
A   -0.076409
B    0.323264
C   -0.114670
Name: 2000-02-02 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-03 00:00:00
A    0.393059
B    0.019259
C    1.135786
Name: 2000-02-03 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-04 00:00:00
A   -0.544369
B    1.307964
C    0.183649
Name: 2000-02-04 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-05 00:00:00
A   -0.772052
B    0.226922
C    1.881524
Name: 2000-02-05 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-06 00:00:00
A    0.528091
B    1.143724
C   -1.276948
Name: 2000-02-06 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-07 00:00:00
A    0.553580
B   -0.437408
C   -0.190838
Name: 2000-02-07 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-08 00:00:00
A   -1.334454
B   -0.174742
C    0.418700
Name: 2000-02-08 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-09 00:00:00
A    0.256094
B   -0.671567
C    0.548206
Name: 2000-02-09 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-10 00:00:00
A   -1.806914
B    1.140725
C   -0.746980
Name: 2000-02-10 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-11 00:00:00
A    0.523133
B    0.422794
C    0.010964
Name: 2000-02-11 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-12 00:00:00
A   -0.337383
B    0.401197
C   -1.041963
Name: 2000-02-12 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-13 00:00:00
A    0.334665
B   -0.808507
C    0.082232
Name: 2000-02-13 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-14 00:00:00
A   -0.512471
B   -0.208241
C    0.156566
Name: 2000-02-14 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-15 00:00:00
A   -0.073594
B   -0.449178
C    1.614809
Name: 2000-02-15 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-16 00:00:00
A    0.107693
B   -0.072953
C   -1.542474
Name: 2000-02-16 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-17 00:00:00
A   -0.527898
B   -0.616622
C    0.181905
Name: 2000-02-17 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-18 00:00:00
A   -0.329454
B   -0.610816
C   -0.130788
Name: 2000-02-18 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-19 00:00:00
A   -0.170980
B   -0.421325
C   -0.483849
Name: 2000-02-19 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-20 00:00:00
A   -0.483358
B    0.945335
C    0.434253
Name: 2000-02-20 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-21 00:00:00
A   -0.157322
B    0.610297
C   -0.852123
Name: 2000-02-21 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-22 00:00:00
A    1.173936
B    0.153279
C   -0.274037
Name: 2000-02-22 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-23 00:00:00
A    1.394238
B   -0.347288
C    1.155427
Name: 2000-02-23 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-24 00:00:00
A    0.672127
B    1.088541
C    1.964206
Name: 2000-02-24 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-25 00:00:00
A    0.402781
B    0.983755
C   -0.629096
Name: 2000-02-25 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-26 00:00:00
A   -0.102689
B    0.097039
C   -1.358198
Name: 2000-02-26 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-27 00:00:00
A   -1.744639
B    1.303322
C    0.580230
Name: 2000-02-27 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-28 00:00:00
A   -1.068542
B   -0.983417
C   -1.322830
Name: 2000-02-28 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-02-29 00:00:00
A    2.314334
B    2.091389
C    0.604124
Name: 2000-02-29 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-01 00:00:00
A   -0.351757
B   -0.875841
C   -1.027633
Name: 2000-03-01 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-02 00:00:00
A   -2.434076
B   -1.071836
C   -0.873431
Name: 2000-03-02 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-03 00:00:00
A    0.213509
B   -0.231757
C   -1.550991
Name: 2000-03-03 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-04 00:00:00
A   -0.893350
B   -2.291531
C    1.402964
Name: 2000-03-04 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-05 00:00:00
A   -0.935136
B   -2.590343
C    0.106782
Name: 2000-03-05 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-06 00:00:00
A    0.963926
B    1.780689
C    0.689058
Name: 2000-03-06 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-07 00:00:00
A    0.181219
B    1.385497
C   -0.667942
Name: 2000-03-07 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-08 00:00:00
A    0.725233
B   -0.547398
C    0.512711
Name: 2000-03-08 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-09 00:00:00
A    0.262789
B    1.231444
C   -0.605216
Name: 2000-03-09 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-10 00:00:00
A   -0.014266
B    0.343830
C   -1.238108
Name: 2000-03-10 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-11 00:00:00
A   -0.103718
B    0.101309
C    0.585153
Name: 2000-03-11 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-12 00:00:00
A    0.229569
B    0.223419
C   -0.147733
Name: 2000-03-12 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-13 00:00:00
A    0.292093
B    1.180386
C    1.486234
Name: 2000-03-13 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-14 00:00:00
A    0.615918
B    0.122636
C    0.343391
Name: 2000-03-14 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-15 00:00:00
A    1.005635
B    0.243096
C   -0.402057
Name: 2000-03-15 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-16 00:00:00
A   -0.074859
B   -0.214097
C   -0.313502
Name: 2000-03-16 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-17 00:00:00
A    0.709190
B    0.416582
C    0.039939
Name: 2000-03-17 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-18 00:00:00
A    0.269326
B   -1.543797
C   -0.645896
Name: 2000-03-18 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-19 00:00:00
A    1.336540
B   -1.495851
C   -1.279916
Name: 2000-03-19 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-20 00:00:00
A   -0.779486
B   -0.493619
C    0.351476
Name: 2000-03-20 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-21 00:00:00
A   -0.479278
B    1.438426
C   -0.173199
Name: 2000-03-21 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-22 00:00:00
A    0.065381
B    0.330501
C   -0.731643
Name: 2000-03-22 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-23 00:00:00
A    0.102929
B    1.167422
C    0.426111
Name: 2000-03-23 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-24 00:00:00
A    0.739897
B    0.536057
C   -0.447254
Name: 2000-03-24 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-25 00:00:00
A   -0.126240
B    0.677858
C    1.428455
Name: 2000-03-25 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-26 00:00:00
A   -0.486617
B    0.242010
C   -1.692874
Name: 2000-03-26 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-27 00:00:00
A   -1.245029
B   -1.478359
C    2.101516
Name: 2000-03-27 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-28 00:00:00
A   -1.566211
B    0.160136
C    1.509901
Name: 2000-03-28 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-29 00:00:00
A   -1.291431
B   -1.367563
C    0.428166
Name: 2000-03-29 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-30 00:00:00
A    1.059808
B    0.519390
C   -0.367462
Name: 2000-03-30 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-03-31 00:00:00
A    0.717485
B   -1.264720
C   -0.096572
Name: 2000-03-31 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-01 00:00:00
A   -1.356006
B    0.902634
C   -0.834794
Name: 2000-04-01 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-02 00:00:00
A    0.161875
B    0.871803
C   -0.360602
Name: 2000-04-02 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-03 00:00:00
A   -0.608851
B   -0.166057
C    1.339684
Name: 2000-04-03 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-04 00:00:00
A    1.003844
B    0.406354
C    0.749696
Name: 2000-04-04 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-05 00:00:00
A    0.692166
B   -1.649764
C    0.886282
Name: 2000-04-05 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-06 00:00:00
A    0.372402
B    0.522915
C   -0.148552
Name: 2000-04-06 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-07 00:00:00
A   -1.153755
B    0.476694
C   -1.128142
Name: 2000-04-07 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-08 00:00:00
A   -2.193695
B   -0.212043
C    0.245034
Name: 2000-04-08 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-09 00:00:00
A   -0.713350
B   -0.541516
C    0.737485
Name: 2000-04-09 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-10 00:00:00
A   -0.508937
B   -0.060306
C   -0.750325
Name: 2000-04-10 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-11 00:00:00
A    0.777249
B   -2.258007
C   -0.392725
Name: 2000-04-11 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-12 00:00:00
A    1.403903
B   -0.374371
C   -0.062328
Name: 2000-04-12 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-13 00:00:00
A   -1.042117
B   -1.094860
C    0.441734
Name: 2000-04-13 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-14 00:00:00
A    1.363907
B    0.373093
C   -0.202634
Name: 2000-04-14 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-15 00:00:00
A    0.561379
B    2.464740
C    1.300779
Name: 2000-04-15 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-16 00:00:00
A    0.299522
B    0.478279
C    0.778537
Name: 2000-04-16 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-17 00:00:00
A   -1.002051
B    1.073547
C   -0.105883
Name: 2000-04-17 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-18 00:00:00
A   -0.722240
B   -0.380952
C    0.436832
Name: 2000-04-18 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-19 00:00:00
A    0.110258
B   -1.420315
C    0.162889
Name: 2000-04-19 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-20 00:00:00
A   -0.160130
B    0.064736
C    0.514286
Name: 2000-04-20 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-21 00:00:00
A   -1.132306
B   -0.074793
C    0.754887
Name: 2000-04-21 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-22 00:00:00
A   -0.077745
B    0.965801
C    1.016168
Name: 2000-04-22 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-23 00:00:00
A   -2.487830
B    0.393650
C    0.363079
Name: 2000-04-23 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-24 00:00:00
A   -1.171135
B    0.311746
C   -0.185047
Name: 2000-04-24 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-25 00:00:00
A    1.159054
B   -0.898352
C   -0.583479
Name: 2000-04-25 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-26 00:00:00
A    0.247157
B    0.280796
C   -1.393478
Name: 2000-04-26 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-27 00:00:00
A   -0.803323
B   -0.214816
C    1.507960
Name: 2000-04-27 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-28 00:00:00
A   -0.382903
B    0.036397
C    0.547715
Name: 2000-04-28 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-29 00:00:00
A    1.547646
B   -0.788277
C   -0.628333
Name: 2000-04-29 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-04-30 00:00:00
A   -0.858240
B    0.683940
C   -0.090561
Name: 2000-04-30 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-05-01 00:00:00
A   -0.285412
B   -0.316653
C   -1.135220
Name: 2000-05-01 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-05-02 00:00:00
A    0.278463
B   -0.718596
C   -0.494158
Name: 2000-05-02 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-05-03 00:00:00
A   -0.589986
B   -0.230845
C   -2.355822
Name: 2000-05-03 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-05-04 00:00:00
A    1.724696
B   -1.299636
C   -0.355862
Name: 2000-05-04 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-05-05 00:00:00
A   -1.581197
B   -0.814944
C   -0.970399
Name: 2000-05-05 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-05-06 00:00:00
A   -0.935272
B    1.610550
C    1.405003
Name: 2000-05-06 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-05-07 00:00:00
A   -1.233853
B    0.288685
C   -0.344448
Name: 2000-05-07 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-05-08 00:00:00
A   -0.300111
B    0.506995
C   -0.183247
Name: 2000-05-08 00:00:00, dtype: float64
<class 'pandas.core.series.Series'>
=============
2000-05-09 00:00:00
A   -0.387947
B    1.526229
C   -0.142456
Name: 2000-05-09 00:00:00, dtype: float64